# java-grinder

./: .gitignore  404.html  Gemfile  README.md  _config.yml  backup.md  feed_json_created.json  feed_json_updated.json  feed_rss_created.xml  feed_rss_updated.xml  index.html  mkdocs-command.md  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: maven.yml  mkdocs.yml  pages.yml
01-learn-the-basics/theory/: 01-Basic-Syntax.md  02-Lifecycle-of-a-Program.md  03-Data-Types-and-Variables.md  04-Variables-and-Scopes.md  05-Type-Casting.md  06-Strings-and-Methods.md
02-learn-the-basics/theory/: 01-Basic-Syntax.md  02-Lifecycle-of-a-Program.md  03-Data-Types-and-Variables.md  04-Variables-and-Scopes.md  05-Type-Casting.md
04-exception-handling/theory/: 01-Exception-Handling-in-Java.md  01-exception-handling-in-java.md  02-Kasus-throws-dan-try-catch.md
10-sqlite/dev-lab/: SQLiteJDBC.java
10-sqlite/theory/: 01-SQLite-Java.md  02-Memulai-SQlite-di-Intellij.md
Changelog/: index.html
Code-of-conduct/: index.html
How-to-Contribute/: index.html
Tag-index/: index.html
docs/: Changelog.md  Table-of-Content.md  index.md  navigation.md
docs/Basic Java/: 03-Data-Types-and-Variables.md  04-Variables-and-Scopes.md  05-Type-Casting.md  06-Strings-and-Methods.md  07-Math-Operations.md
docs/Exception-Handling/: 02-Kasus-throws-dan-try-catch.md
docs/java-basic/: 01-Basic-Syntax.md  02-Lifecycle-of-a-Program.md  11-Basics-of-OOP.md
exception-handling/01-Exception-Handling-in-Java/: index.html
exception-handling/02-Kasus-throws-dan-try-catch/: index.html
java-basic/01-Basic-Syntax/: index.html
javascript/: consent.js
navigation/: index.html
search/: search_index.json
(+83 files in other folders)
